# grad_projec

app/: build.gradle
app/src/androidTest/java/com/example/llamaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/llamaapp/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/llamaapp/: ExampleUnitTest.java
